﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{860d49e3-f57f-453c-baed-606e55622f5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="resources">
      <UniqueIdentifier>{d61a0386-629e-4c7a-b110-ca2df956ba8f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_precompiled.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\TowerDemoForIconics.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\winmain.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\CameraController.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\GuiScreen.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\_precompiled.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\TowerDemoForIconics.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\CameraController.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Common.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\GuiScreen.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc">
      <Filter>resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>